# test_productos

./: .dockerignore  .gitignore  compose-app.yml  compose-db.yml  compose-sonar.yml  cov.xml  dockerfile  dockerfile.dev  dockerfile.test  pom.xml  pruebas.rest
src/main/java/com/bogarin/productos/producto/: ProductoApplication.java
src/main/java/com/bogarin/productos/producto/config/: DataSourceConfig.java
src/main/java/com/bogarin/productos/producto/controllers/: ProductosController.java
src/main/java/com/bogarin/productos/producto/dtos/: ProductoDTO.java  ProductoParamsDTO.java
src/main/java/com/bogarin/productos/producto/entitys/: ProductoEntity.java
src/main/java/com/bogarin/productos/producto/excepciones/controlles/: GlobalExceptionHandler.java
src/main/java/com/bogarin/productos/producto/excepciones/dtos/: MessageDto.java
src/main/java/com/bogarin/productos/producto/excepciones/enums/: TypeMessage.java
src/main/java/com/bogarin/productos/producto/mappers/: Mappers.java
src/main/java/com/bogarin/productos/producto/repositorys/: ProductoRepository.java
src/main/java/com/bogarin/productos/producto/services/: ProductoServices.java  ProductoServicesImpl.java
src/main/resources/: application.properties  application.yml  configuraciones.md
src/test/java/com/bogarin/productos/producto/: ProductoApplicationTests.java  ProductoTests.java
src/test/java/com/bogarin/productos/producto/controllers/: ProductoApplicationTests.java  ProductoControllerTests.java
src/test/java/com/bogarin/productos/producto/entities/: ProductoEntitysTests.java
src/test/java/com/bogarin/productos/producto/excepciones/: GlobalExceptionHandlerTest.java
src/test/java/com/bogarin/productos/producto/services/: ProductoServicesTests.java
