spring.application.name=producto


spring.datasource.driver-class-name=org.postgresql.Driver

# hikariCP

app.datasource.url=jdbc:postgresql://localhost:5432/ejemplo?user=bogarin&password=bogarin

spring.datasource.hikari.connection-timeout=2000

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
